{
  "name": "@adobe/helix-logging",
  "version": "1.1.2",
  "description": "An OpenWhisk Action that sets up logging to Google BigQuery for a Fastly Service Config",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha -i -g Post-Deployment",
    "test-ci": "nyc --reporter=text --reporter=lcov --check-coverage --branches 95 --statements 100 --lines 100 mocha --reporter xunit --reporter-options output=./junit/test-results.xml -i -g Post-Deployment && codecov",
    "test-postdeploy": "mocha --reporter xunit --reporter-options output=./junit/test-results.xml -g Post-Deployment",
    "semantic-release": "semantic-release",
    "semantic-prepare": "node ./build/prepare.js",
    "lint": "./node_modules/.bin/eslint .",
    "junit": "mocha --exit -R mocha-junit-reporter",
    "build": "wsk-builder -v --entryFile index.js",
    "deploy": "wsk-builder -v --deploy --test --entryFile index.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/helix-logging.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/helix-logging/issues"
  },
  "homepage": "https://github.com/adobe/helix-logging#readme",
  "dependencies": {
    "@adobe/fastly-native-promises": "^1.1.2",
    "@adobe/helix-pingdom-status": "^1.4.4",
    "@adobe/helix-shared": "^2.0.0",
    "@google-cloud/bigquery": "^4.1.5",
    "epsagon": "^1.31.2",
    "googleapis": "^41.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "snyk": "^1.194.0"
  },
  "devDependencies": {
    "@adobe/openwhisk-action-builder": "^1.1.1",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/commit-analyzer": "^6.2.0",
    "@semantic-release/exec": "^3.3.5",
    "@semantic-release/git": "^7.0.14",
    "@semantic-release/github": "^5.4.0",
    "@semantic-release/release-notes-generator": "^7.2.1",
    "ajv": "^6.10.2",
    "codecov": "^3.5.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-header": "^2.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "istanbul": "^1.1.0-alpha.1",
    "junit-report-builder": "^1.3.1",
    "mocha": "^6.2.0",
    "mocha-junit-reporter": "^1.23.1",
    "mocha-parallel-tests": "^2.0.3",
    "nock": "^10.0.6",
    "nyc": "^14.0.0",
    "semantic-release": "^15.13.18"
  },
  "wsk": {
    "name": "helix-services/logging@1.1.2"
  },
  "snyk": true
}